/* Start Variables */
:root {
    --main-color: #10cab7;
    --seconder-color: #2c4755;
    --scation-color:#ebebeb;
    --o-padding: 60px;
    --spichel-background-color: #f6f6f6;
    --spichel-color:#777;

}

/* End Variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
    margin: 0;
}

/* start combonin */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

.head-spaciel {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: var(--scation-color);
    letter-spacing: -3px;
    margin: 0;
}


.head-spaciel+p {
    text-align: center;
    font-size: 20px;
    color: #797979;
    margin: -30px 0 0;

}
@media (max-width: 767px) {
    .head-spaciel {
        font-size: 60px;
    }

    .head-spaciel+p {
        margin-top: -20px;
    }
}

/* end combonin */
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 550px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;

    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

/* End Global Rules */
/* start header */


.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;

}


.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}


.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;

}





.header .links ul li a {
    text-decoration: none;
    transition: .3s;
    padding: 15px;
    display: block;
    color: #333;

}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing */
.landing {
    height: calc(100vh - 64px);
    position: relative;
    background-size: cover;
    background-image: url(../imegs/landing.jpg);

}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* start features  */
.features {
    background-color: #f6f6f6;
    padding-top: var(--o-padding);
    padding-bottom: var(--o-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features  */
/* start serives  */

.sreives {
    padding-top: var(--o-padding);
    padding-bottom: var(--o-padding);
}

.sreives .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 100px 0;
}

.sreives .content .sre {
    display: flex;
    margin-bottom: 40px;
}

.sreives .content .sre .text {
    flex: 1;
}

@media (max-width:767px) {
    .sreives .content .sre {
        flex-direction: column;
        text-align: center;
    }

}

.sreives .content .icon i {
    color: var(--main-color);
    flex-basis: 60px;

}

.sreives .content .icon h3 {
    margin: 0 0 20px;
}

.sreives .content .icon p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.sreives .content .icon .img {
    position: relative;
    text-align: center;
}

.sreives .content .icon .img .image {
    width: 260px;
}

@media (max-width:1199px) {
    .n-image {
        display: none;
    }

}

.sreives .content .icon .img::before {
    content: "";
    background-color: var(--seconder-color);
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    right: 0;
    z-index: -1;
}

/* end serives  */
/* start Portfolio */
.portfolio {
    padding-top: var(--o-padding);
    padding-bottom: var(--o-padding);
    background-color: var(--spichel-background-color);
    
}

.portfolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    gap: 30px;
  margin-top: 80px;


}

.portfolio .content .pert  {
    background-color: white;
    width: 100%;

}
.portfolio .content .pert  .text{
    padding: 20px;
}

.portfolio .content .pert .text h3 {
    margin: 0;
}

.portfolio .content .pert .text p {
    line-height: 1.6;
    color:var(--spichel-color);
    margin-bottom: 0;
}

.portfolio .content .pert img {
    max-width: 100%;
}

/* end Portfolio */
/* start about */
.about{
    padding-top: var(--o-padding);
    padding-bottom: calc(var(--o-padding ) + 60px);

}
.about .content{
    margin: 100px 0 0 ;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:991px){
    .about .content{
        flex-direction: column;
        text-align: center;
    }
    .about .content .imegs{
margin: 0 auto 60px;
    }

.about .content .imegs::after{
    display: none;
}
.about .content .imegs::before{
    display: none;
}
}

.about .content img {
 max-width: 100%;
    
}
.about .content .imegs{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .content .imegs::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -40px;
    left: 200px;
    z-index: -2;
}
.about .content .imegs::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--scation-color);
    top: -40px;
    z-index: -1;
    left: -20px;
} 
.about .content .text {
    flex-basis: calc(100% - 500px);
}
.about .content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
 margin-bottom: 50px;
}
.about .content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .content .text p:last-of-type{
    line-height: 2;
    color: var(--spichel-color);
}



/* end about */
/* start contact */
.contact{
    padding-top: var(--o-padding);
    padding-bottom: var(--o-padding);
    background-color:var(--spichel-background-color);
}
.contact .head-contact{
    margin-bottom: 95px;
}
.contact .content{
    text-align: center;
    padding-bottom: 45px
}
.contact h3{
    font-size: 35px;
    color: var(--seconder-color);
    letter-spacing: -2px;
    font-weight: 900;
    margin: 8px;
}

.contact a{   
    font-size: 35px;
    color: var(--main-color);
    font-weight: 900;
    text-decoration: none;
    padding: 7px 0 3px;
    display: block;
}
@media (max-width: 767px) {
    .contact h3,
    .contact a{
        font-size: 25px;
    }
}
.contact .content p {
    font-size: 16px;
    
}
.contact .content p i{
    margin-left: 10px;
    color: var(--seconder-color);
}
 .footer span{
    color: var(--main-color);
    font-weight: bold;

    
}
 .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--seconder-color);
    height: 80px;
    color: white;
    font-size: 18px;
    font-weight: 400;

}


/* end contact */
